base_url=https://api.predic8.de/shop

id_path_param={id}
customer_id_path=customer_url

item_url=/shop/orders/1432/items/42
product_url=/shop/products/5

category_url=/shop/categories/Fruits
vendor_url=/shop/vendors/672

product_id_path=product_url

vendor_id_path=vendor_url